//characters
{u' ',{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,}},
{u'!',{0x00,0x0C,0x0C,0x0C,0x0C,0x0C,0x00,0x0C,}},
{u'"',{0x00,0x00,0x00,0x00,0x00,0x36,0x36,0x24,}},
{u'#',{0x00,0x14,0x3E,0x14,0x14,0x14,0x3E,0x14,}},
{u'$',{0x00,0x04,0x1F,0x24,0x1E,0x09,0x3E,0x08,}},
{u'%',{0x00,0x21,0x52,0x24,0x08,0x12,0x25,0x42,}},
{u'&',{0x00,0x18,0x24,0x28,0x12,0x2A,0x44,0x3B,}},
{u'(',{0x00,0x02,0x04,0x08,0x08,0x08,0x04,0x02,}},
{u')',{0x00,0x20,0x10,0x08,0x08,0x08,0x10,0x20,}},
{u'*',{0x00,0x00,0x08,0x2A,0x1C,0x1C,0x2A,0x08,}},
{u'+',{0x00,0x00,0x08,0x08,0x3E,0x08,0x08,0x00,}},
{u',',{0x00,0x00,0x00,0x00,0x00,0x60,0x20,0x40,}},
{u'-',{0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,}},
{u'.',{0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x60,}},
{u'/',{0x00,0x02,0x04,0x08,0x10,0x20,0x40,0x00,}},
{u'0',{0x00,0x3E,0x63,0x63,0x63,0x63,0x63,0x3E,}},
{u'1',{0x00,0x0C,0x1C,0x0C,0x0C,0x0C,0x0C,0x3F,}},
{u'2',{0x00,0x3E,0x63,0x07,0x0E,0x1C,0x38,0x7F,}},
{u'3',{0x00,0x3E,0x63,0x03,0x1E,0x03,0x63,0x3E,}},
{u'4',{0x00,0x06,0x0E,0x1E,0x36,0x66,0x7F,0x06,}},
{u'5',{0x00,0x7F,0x60,0x60,0x7E,0x03,0x63,0x3E,}},
{u'6',{0x00,0x3E,0x73,0x60,0x7E,0x63,0x63,0x3E,}},
{u'7',{0x00,0x7F,0x03,0x06,0x0C,0x18,0x30,0x30,}},
{u'8',{0x00,0x3E,0x63,0x63,0x3E,0x63,0x63,0x3E,}},
{u'9',{0x00,0x3E,0x63,0x63,0x3F,0x03,0x63,0x3E,}},
{u':',{0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x00,}},
{u';',{0x00,0x00,0x18,0x18,0x00,0x18,0x08,0x10,}},
{u'<',{0x00,0x00,0x06,0x18,0x20,0x18,0x06,0x00,}},
{u'=',{0x00,0x00,0x00,0x3E,0x00,0x00,0x3E,0x00,}},
{u'>',{0x00,0x00,0x30,0x0C,0x02,0x0C,0x30,0x00,}},
{u'?',{0x00,0x1E,0x33,0x33,0x06,0x0C,0x00,0x0C,}},
{u'@',{0x00,0x1C,0x22,0x4D,0x55,0x5A,0x20,0x1C,}},
{u'A',{0x00,0x1C,0x36,0x36,0x36,0x7F,0x63,0x63,}},
{u'B',{0x00,0x7E,0x63,0x63,0x7E,0x63,0x63,0x7E,}},
{u'C',{0x00,0x1E,0x33,0x60,0x60,0x60,0x33,0x1E,}},
{u'D',{0x00,0x7C,0x62,0x63,0x63,0x63,0x62,0x7C,}},
{u'E',{0x00,0x7F,0x60,0x60,0x7E,0x60,0x60,0x7F,}},
{u'F',{0x00,0x7F,0x60,0x60,0x7E,0x60,0x60,0x60,}},
{u'G',{0x00,0x1E,0x33,0x60,0x67,0x63,0x37,0x1E,}},
{u'H',{0x00,0x63,0x63,0x63,0x7F,0x63,0x63,0x63,}},
{u'I',{0x00,0x3C,0x18,0x18,0x18,0x18,0x18,0x3C,}},
{u'J',{0x00,0x03,0x03,0x03,0x03,0x63,0x63,0x3E,}},
{u'K',{0x00,0x63,0x66,0x6C,0x78,0x7C,0x66,0x63,}},
{u'L',{0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x7F,}},
{u'M',{0x00,0x63,0x63,0x77,0x7F,0x7F,0x6B,0x63,}},
{u'N',{0x00,0x63,0x73,0x7B,0x6F,0x67,0x63,0x63,}},
{u'O',{0x00,0x1C,0x36,0x63,0x63,0x63,0x36,0x1C,}},
{u'P',{0x00,0x7E,0x63,0x63,0x7E,0x60,0x60,0x60,}},
{u'Q',{0x00,0x1C,0x36,0x63,0x63,0x6F,0x36,0x1F,}},
{u'R',{0x00,0x7E,0x63,0x63,0x7E,0x6C,0x66,0x63,}},
{u'S',{0x00,0x3E,0x63,0x60,0x3E,0x03,0x63,0x3E,}},
{u'T',{0x00,0x7F,0x18,0x18,0x18,0x18,0x18,0x18,}},
{u'U',{0x00,0x63,0x63,0x63,0x63,0x63,0x63,0x3E,}},
{u'V',{0x00,0x63,0x63,0x36,0x36,0x1C,0x1C,0x08,}},
{u'W',{0x00,0x63,0x63,0x6B,0x7F,0x7F,0x36,0x36,}},
{u'X',{0x00,0x63,0x36,0x1C,0x18,0x1C,0x36,0x63,}},
{u'Y',{0x00,0x63,0x36,0x1C,0x08,0x08,0x08,0x08,}},
{u'Z',{0x00,0x7F,0x03,0x06,0x0C,0x18,0x30,0x7F,}},
{u'[',{0x00,0x07,0x04,0x04,0x04,0x04,0x04,0x07,}},
{u'^',{0x00,0x08,0x14,0x00,0x00,0x00,0x00,0x00,}},
{u'_',{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,}},
{u'`',{0x00,0x10,0x08,0x00,0x00,0x00,0x00,0x00,}},
{u'a',{0x00,0x00,0x00,0x1C,0x03,0x3F,0x63,0x3F,}},
{u'b',{0x00,0x60,0x60,0x6E,0x73,0x63,0x63,0x7E,}},
{u'c',{0x00,0x00,0x00,0x1E,0x63,0x60,0x63,0x1E,}},
{u'd',{0x00,0x03,0x03,0x3B,0x67,0x63,0x63,0x3F,}},
{u'e',{0x00,0x00,0x00,0x3E,0x63,0x7F,0x60,0x3E,}},
{u'f',{0x00,0x0E,0x18,0x7E,0x18,0x18,0x18,0x18,}},
{u'g',{0x00,0x00,0x00,0x3F,0x63,0x3F,0x03,0x1E,}},
{u'h',{0x00,0x60,0x60,0x6E,0x73,0x63,0x63,0x63,}},
{u'i',{0x00,0x18,0x00,0x18,0x18,0x18,0x18,0x18,}},
{u'j',{0x00,0x06,0x00,0x06,0x06,0x06,0x66,0x3C,}},
{u'k',{0x00,0x30,0x30,0x36,0x3C,0x38,0x36,0x33,}},
{u'l',{0x00,0x38,0x18,0x18,0x18,0x18,0x18,0x18,}},
{u'm',{0x00,0x00,0x00,0x76,0x6B,0x6B,0x6B,0x6B,}},
{u'n',{0x00,0x00,0x00,0x6E,0x73,0x63,0x63,0x63,}},
{u'o',{0x00,0x00,0x00,0x3E,0x63,0x63,0x63,0x3E,}},
{u'p',{0x00,0x00,0x00,0x7E,0x63,0x7E,0x60,0x60,}},
{u'q',{0x00,0x00,0x00,0x3F,0x63,0x3F,0x03,0x03,}},
{u'r',{0x00,0x00,0x00,0x6C,0x76,0x60,0x60,0x60,}},
{u's',{0x00,0x00,0x00,0x1E,0x30,0x1C,0x06,0x3C,}},
{u't',{0x00,0x00,0x18,0x3C,0x18,0x18,0x18,0x0C,}},
{u'u',{0x00,0x00,0x00,0x63,0x63,0x63,0x67,0x3B,}},
{u'v',{0x00,0x00,0x00,0x63,0x63,0x36,0x36,0x1C,}},
{u'w',{0x00,0x00,0x00,0x63,0x6B,0x6B,0x36,0x36,}},
{u'x',{0x00,0x00,0x00,0x63,0x36,0x1C,0x36,0x63,}},
{u'y',{0x00,0x00,0x00,0x63,0x36,0x16,0x0C,0x38,}},
{u'z',{0x00,0x00,0x00,0x3E,0x04,0x0C,0x18,0x3E,}},
{u'{',{0x00,0x03,0x04,0x08,0x18,0x08,0x04,0x03,}},
{u'|',{0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x08,}},
{u'}',{0x00,0x60,0x10,0x08,0x0C,0x08,0x10,0x60,}},
{u'~',{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,}},
{u'　',{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,}},
{u'、',{0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x20,}},
{u'。',{0x00,0x00,0x00,0x00,0x00,0x20,0x50,0x20,}},
{u'〃',{0x00,0x00,0x00,0x12,0x12,0x12,0x24,0x00,}},
{u'々',{0x00,0x00,0x10,0x1E,0x22,0x54,0x08,0x04,}},
{u'〆',{0x00,0x01,0x1A,0x24,0x4A,0x52,0x60,0x40,}},
{u'〇',{0x00,0x00,0x1C,0x22,0x41,0x41,0x22,0x1C,}},
{u'〈',{0x00,0x01,0x02,0x04,0x08,0x04,0x02,0x01,}},
{u'〉',{0x00,0x40,0x20,0x10,0x08,0x10,0x20,0x40,}},
{u'《',{0x00,0x05,0x0A,0x14,0x28,0x14,0x0A,0x05,}},
{u'》',{0x00,0x50,0x28,0x14,0x0A,0x14,0x28,0x50,}},
{u'「',{0x00,0x0F,0x08,0x08,0x08,0x08,0x08,0x00,}},
{u'」',{0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x78,}},
{u'『',{0x00,0x1F,0x11,0x17,0x14,0x14,0x1C,0x00,}},
{u'』',{0x00,0x00,0x1C,0x14,0x14,0x74,0x44,0x7C,}},
{u'【',{0x00,0x07,0x06,0x04,0x04,0x04,0x06,0x07,}},
{u'】',{0x00,0x70,0x30,0x10,0x10,0x10,0x30,0x70,}},
{u'〒',{0x00,0x7F,0x00,0x7F,0x08,0x08,0x08,0x08,}},
{u'〓',{0x00,0x00,0x7F,0x7F,0x00,0x7F,0x7F,0x00,}},
{u'〔',{0x00,0x03,0x0C,0x08,0x08,0x08,0x0C,0x03,}},
{u'〕',{0x00,0x60,0x18,0x08,0x08,0x08,0x18,0x60,}},
{u'〜',{0x00,0x00,0x00,0x30,0x49,0x06,0x00,0x00,}},
{u'ぁ',{0x00,0x00,0x08,0x3C,0x08,0x1E,0x2E,0x32,}},
{u'あ',{0x00,0x14,0x78,0x12,0x3E,0x75,0x59,0x32,}},
{u'ぃ',{0x00,0x00,0x00,0x00,0x24,0x22,0x22,0x10,}},
{u'い',{0x00,0x00,0x42,0x41,0x41,0x41,0x28,0x10,}},
{u'ぅ',{0x00,0x00,0x1C,0x00,0x1C,0x22,0x02,0x1C,}},
{u'う',{0x00,0x1C,0x00,0x1C,0x22,0x02,0x06,0x18,}},
{u'ぇ',{0x00,0x00,0x00,0x18,0x3C,0x08,0x18,0x26,}},
{u'え',{0x00,0x18,0x04,0x7C,0x08,0x18,0x25,0x42,}},
{u'ぉ',{0x00,0x00,0x10,0x38,0x12,0x1C,0x32,0x14,}},
{u'お',{0x00,0x10,0x7E,0x12,0x3D,0x53,0x52,0x34,}},
{u'か',{0x00,0x12,0x1D,0x72,0x12,0x22,0x22,0x4C,}},
{u'が',{0x00,0x15,0x10,0x7A,0x15,0x25,0x24,0x58,}},
{u'き',{0x00,0x08,0x7E,0x08,0x3E,0x04,0x40,0x3C,}},
{u'ぎ',{0x00,0x0A,0x3E,0x04,0x3F,0x12,0x20,0x1E,}},
{u'く',{0x00,0x04,0x08,0x10,0x20,0x10,0x08,0x04,}},
{u'ぐ',{0x00,0x02,0x04,0x1B,0x20,0x18,0x04,0x02,}},
{u'け',{0x00,0x44,0x47,0x5E,0x42,0x42,0x42,0x24,}},
{u'げ',{0x00,0x45,0x44,0x5F,0x44,0x44,0x44,0x08,}},
{u'こ',{0x00,0x3E,0x00,0x00,0x00,0x00,0x40,0x3E,}},
{u'ご',{0x00,0x05,0x1E,0x00,0x00,0x10,0x20,0x1F,}},
{u'さ',{0x00,0x08,0x7E,0x08,0x04,0x04,0x40,0x3C,}},
{u'ざ',{0x00,0x05,0x04,0x3F,0x02,0x12,0x20,0x1E,}},
{u'し',{0x00,0x20,0x20,0x20,0x20,0x21,0x22,0x1C,}},
{u'じ',{0x00,0x15,0x10,0x10,0x10,0x10,0x11,0x0E,}},
{u'す',{0x00,0x04,0x7F,0x04,0x1C,0x14,0x0C,0x18,}},
{u'ず',{0x00,0x05,0x7F,0x0C,0x14,0x0C,0x04,0x08,}},
{u'せ',{0x00,0x22,0x7F,0x22,0x26,0x20,0x20,0x1F,}},
{u'ぜ',{0x00,0x13,0x12,0x7F,0x12,0x16,0x10,0x0F,}},
{u'そ',{0x00,0x3E,0x04,0x0F,0x78,0x10,0x18,0x0E,}},
{u'ぞ',{0x00,0x1E,0x05,0x08,0x3F,0x08,0x08,0x06,}},
{u'た',{0x00,0x10,0x78,0x17,0x20,0x24,0x28,0x47,}},
{u'だ',{0x00,0x15,0x78,0x17,0x20,0x24,0x28,0x47,}},
{u'ち',{0x00,0x08,0x7F,0x10,0x3E,0x21,0x01,0x0E,}},
{u'ぢ',{0x00,0x05,0x3F,0x08,0x0E,0x11,0x01,0x0E,}},
{u'っ',{0x00,0x00,0x00,0x00,0x0C,0x32,0x02,0x0C,}},
{u'つ',{0x00,0x00,0x1E,0x61,0x01,0x02,0x1C,0x00,}},
{u'づ',{0x00,0x05,0x1E,0x61,0x01,0x01,0x0E,0x00,}},
{u'て',{0x00,0x03,0x7C,0x08,0x10,0x10,0x08,0x06,}},
{u'で',{0x00,0x07,0x3A,0x05,0x08,0x08,0x04,0x03,}},
{u'と',{0x00,0x20,0x23,0x1C,0x10,0x20,0x20,0x1F,}},
{u'ど',{0x00,0x15,0x10,0x13,0x0C,0x10,0x20,0x1F,}},
{u'な',{0x00,0x18,0x7A,0x15,0x24,0x2C,0x56,0x0C,}},
{u'に',{0x00,0x00,0x4F,0x40,0x40,0x48,0x68,0x47,}},
{u'ぬ',{0x00,0x04,0x24,0x2E,0x35,0x39,0x5F,0x2B,}},
{u'ね',{0x00,0x10,0x7E,0x19,0x31,0x37,0x55,0x12,}},
{u'の',{0x00,0x1C,0x2A,0x49,0x51,0x51,0x62,0x0C,}},
{u'は',{0x00,0x44,0x5F,0x44,0x44,0x4E,0x55,0x4D,}},
{u'ば',{0x00,0x43,0x42,0x5F,0x42,0x4E,0x52,0x4D,}},
{u'ぱ',{0x00,0x42,0x45,0x5F,0x42,0x4E,0x52,0x4D,}},
{u'ひ',{0x00,0x12,0x63,0x22,0x42,0x42,0x24,0x18,}},
{u'び',{0x00,0x15,0x72,0x13,0x22,0x22,0x22,0x1C,}},
{u'ぴ',{0x00,0x16,0x75,0x13,0x22,0x22,0x22,0x1C,}},
{u'ふ',{0x00,0x10,0x0C,0x18,0x0C,0x45,0x45,0x18,}},
{u'ぶ',{0x00,0x0B,0x04,0x08,0x08,0x26,0x25,0x59,}},
{u'ぷ',{0x00,0x0A,0x05,0x0A,0x08,0x26,0x25,0x59,}},
{u'へ',{0x00,0x00,0x10,0x18,0x24,0x42,0x01,0x00,}},
{u'べ',{0x00,0x05,0x10,0x28,0x44,0x03,0x00,0x00,}},
{u'ぺ',{0x00,0x02,0x15,0x2A,0x44,0x03,0x00,0x00,}},
{u'ほ',{0x00,0x5F,0x44,0x5F,0x44,0x4C,0x56,0x5D,}},
{u'ぼ',{0x00,0x45,0x5F,0x44,0x5F,0x44,0x5E,0x5D,}},
{u'ぽ',{0x00,0x42,0x5D,0x46,0x5F,0x44,0x5E,0x5D,}},
{u'ま',{0x00,0x04,0x7F,0x04,0x3F,0x1C,0x26,0x1D,}},
{u'み',{0x00,0x38,0x0A,0x3A,0x5E,0x53,0x62,0x0C,}},
{u'む',{0x00,0x10,0x7A,0x11,0x30,0x50,0x31,0x1E,}},
{u'め',{0x00,0x04,0x24,0x2E,0x35,0x59,0x51,0x2A,}},
{u'も',{0x00,0x10,0x7C,0x30,0x7C,0x21,0x21,0x1E,}},
{u'ゃ',{0x00,0x00,0x14,0x16,0x39,0x0A,0x08,0x04,}},
{u'や',{0x00,0x24,0x2E,0x71,0x12,0x10,0x08,0x08,}},
{u'ゅ',{0x00,0x00,0x08,0x2C,0x3A,0x2A,0x0C,0x10,}},
{u'ゆ',{0x00,0x08,0x5E,0x69,0x49,0x5A,0x0C,0x10,}},
{u'ょ',{0x00,0x00,0x00,0x04,0x06,0x1C,0x24,0x1A,}},
{u'よ',{0x00,0x04,0x04,0x07,0x04,0x1C,0x26,0x19,}},
{u'ら',{0x00,0x18,0x44,0x7C,0x62,0x42,0x02,0x1C,}},
{u'り',{0x00,0x22,0x22,0x22,0x32,0x22,0x04,0x18,}},
{u'る',{0x00,0x3E,0x08,0x10,0x3E,0x41,0x19,0x1E,}},
{u'れ',{0x00,0x10,0x16,0x7A,0x12,0x32,0x52,0x11,}},
{u'ろ',{0x00,0x3E,0x08,0x10,0x3E,0x41,0x01,0x1E,}},
{u'ゎ',{0x00,0x00,0x08,0x0A,0x3D,0x19,0x29,0x0A,}},
{u'わ',{0x00,0x18,0x7E,0x19,0x31,0x31,0x51,0x16,}},
{u'ゐ',{0x00,0x38,0x08,0x1E,0x29,0x4B,0x55,0x22,}},
{u'ゑ',{0x00,0x1C,0x08,0x1C,0x22,0x0C,0x36,0x49,}},
{u'を',{0x00,0x08,0x3E,0x10,0x3B,0x4C,0x14,0x0F,}},
{u'ん',{0x00,0x08,0x08,0x10,0x10,0x38,0x29,0x46,}},
{u'゛',{0xA0,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,}},
{u'゜',{0x40,0xA0,0x40,0x00,0x00,0x00,0x00,0x00,}},
{u'ゝ',{0x00,0x00,0x10,0x08,0x04,0x06,0x18,0x00,}},
{u'ゞ',{0x00,0x05,0x10,0x08,0x04,0x06,0x18,0x00,}},
{u'ァ',{0x00,0x00,0x00,0x3E,0x02,0x0C,0x08,0x10,}},
{u'ア',{0x00,0x7F,0x01,0x0A,0x0C,0x08,0x10,0x10,}},
{u'ィ',{0x00,0x00,0x00,0x02,0x04,0x0C,0x34,0x04,}},
{u'イ',{0x00,0x01,0x02,0x04,0x0C,0x34,0x04,0x04,}},
{u'ゥ',{0x00,0x00,0x00,0x08,0x3C,0x24,0x04,0x08,}},
{u'ウ',{0x00,0x08,0x7F,0x41,0x01,0x01,0x02,0x1C,}},
{u'ェ',{0x00,0x00,0x00,0x00,0x1C,0x08,0x08,0x3E,}},
{u'エ',{0x00,0x3E,0x08,0x08,0x08,0x08,0x08,0x7F,}},
{u'ォ',{0x00,0x00,0x00,0x04,0x3E,0x0C,0x34,0x0C,}},
{u'オ',{0x00,0x04,0x7F,0x04,0x0C,0x14,0x64,0x0C,}},
{u'カ',{0x00,0x08,0x3F,0x09,0x09,0x11,0x11,0x23,}},
{u'ガ',{0x00,0x09,0x3F,0x09,0x09,0x09,0x11,0x23,}},
{u'キ',{0x00,0x10,0x0F,0x78,0x0F,0x7C,0x04,0x04,}},
{u'ギ',{0x00,0x0A,0x3E,0x08,0x08,0x3F,0x04,0x04,}},
{u'ク',{0x00,0x1F,0x11,0x21,0x41,0x02,0x04,0x18,}},
{u'グ',{0x00,0x09,0x0F,0x11,0x21,0x02,0x04,0x18,}},
{u'ケ',{0x00,0x20,0x3F,0x24,0x44,0x04,0x04,0x18,}},
{u'ゲ',{0x00,0x25,0x3F,0x24,0x44,0x04,0x08,0x10,}},
{u'コ',{0x00,0x00,0x3F,0x01,0x01,0x01,0x01,0x3F,}},
{u'ゴ',{0x00,0x05,0x3F,0x01,0x01,0x01,0x01,0x3F,}},
{u'サ',{0x00,0x22,0x7F,0x22,0x22,0x02,0x04,0x18,}},
{u'ザ',{0x00,0x15,0x7F,0x12,0x12,0x02,0x04,0x18,}},
{u'シ',{0x00,0x60,0x11,0x61,0x11,0x01,0x02,0x3C,}},
{u'ジ',{0x00,0x25,0x10,0x21,0x11,0x02,0x04,0x38,}},
{u'ス',{0x00,0x7F,0x02,0x04,0x08,0x14,0x22,0x41,}},
{u'ズ',{0x00,0x05,0x3E,0x02,0x04,0x04,0x1A,0x61,}},
{u'セ',{0x00,0x20,0x7F,0x21,0x22,0x24,0x20,0x1F,}},
{u'ゼ',{0x00,0x15,0x10,0x7F,0x11,0x12,0x10,0x0F,}},
{u'ソ',{0x00,0x41,0x21,0x21,0x01,0x02,0x04,0x08,}},
{u'ゾ',{0x00,0x23,0x11,0x11,0x01,0x02,0x04,0x18,}},
{u'タ',{0x00,0x1F,0x11,0x29,0x47,0x02,0x04,0x18,}},
{u'ダ',{0x00,0x09,0x0F,0x11,0x2D,0x02,0x04,0x18,}},
{u'チ',{0x00,0x06,0x38,0x08,0x7F,0x08,0x08,0x10,}},
{u'ヂ',{0x00,0x05,0x38,0x08,0x7F,0x08,0x08,0x10,}},
{u'ッ',{0x00,0x00,0x00,0x00,0x2A,0x2A,0x02,0x1C,}},
{u'ツ',{0x00,0x51,0x29,0x29,0x01,0x02,0x04,0x08,}},
{u'ヅ',{0x00,0x05,0x50,0x29,0x29,0x02,0x04,0x18,}},
{u'テ',{0x00,0x3E,0x00,0x7F,0x08,0x08,0x08,0x30,}},
{u'デ',{0x00,0x3D,0x00,0x7F,0x08,0x08,0x08,0x10,}},
{u'ト',{0x00,0x10,0x10,0x10,0x1C,0x12,0x10,0x10,}},
{u'ド',{0x00,0x15,0x10,0x10,0x1C,0x12,0x10,0x10,}},
{u'ナ',{0x00,0x04,0x7F,0x04,0x04,0x04,0x08,0x30,}},
{u'ニ',{0x00,0x3E,0x00,0x00,0x00,0x00,0x00,0x7F,}},
{u'ヌ',{0x00,0x7E,0x02,0x02,0x1A,0x04,0x0A,0x71,}},
{u'ネ',{0x00,0x08,0x7F,0x06,0x18,0x6A,0x09,0x08,}},
{u'ノ',{0x00,0x02,0x02,0x02,0x04,0x08,0x10,0x60,}},
{u'ハ',{0x00,0x04,0x22,0x22,0x21,0x21,0x41,0x41,}},
{u'バ',{0x00,0x03,0x14,0x12,0x12,0x21,0x21,0x41,}},
{u'パ',{0x00,0x02,0x15,0x12,0x12,0x21,0x21,0x41,}},
{u'ヒ',{0x00,0x40,0x43,0x7C,0x40,0x40,0x40,0x3F,}},
{u'ビ',{0x00,0x25,0x20,0x23,0x3C,0x20,0x20,0x1F,}},
{u'ピ',{0x00,0x22,0x25,0x23,0x3C,0x20,0x20,0x1F,}},
{u'フ',{0x00,0x7F,0x01,0x01,0x01,0x02,0x04,0x78,}},
{u'ブ',{0x00,0x05,0x3F,0x01,0x01,0x02,0x04,0x18,}},
{u'プ',{0x00,0x02,0x3D,0x03,0x01,0x02,0x04,0x18,}},
{u'ヘ',{0x00,0x00,0x10,0x28,0x44,0x02,0x01,0x00,}},
{u'ベ',{0x00,0x05,0x10,0x28,0x44,0x02,0x01,0x00,}},
{u'ペ',{0x00,0x02,0x15,0x2A,0x44,0x02,0x01,0x00,}},
{u'ホ',{0x00,0x08,0x7F,0x08,0x2A,0x49,0x49,0x18,}},
{u'ボ',{0x00,0x0D,0x08,0x7F,0x08,0x2A,0x49,0x18,}},
{u'ポ',{0x00,0x0A,0x0D,0x7E,0x08,0x2A,0x49,0x18,}},
{u'マ',{0x00,0x7F,0x01,0x01,0x12,0x0C,0x08,0x04,}},
{u'ミ',{0x00,0x78,0x07,0x30,0x0E,0x00,0x78,0x07,}},
{u'ム',{0x00,0x08,0x08,0x10,0x10,0x22,0x22,0x7D,}},
{u'メ',{0x00,0x02,0x72,0x0A,0x0C,0x0A,0x11,0x61,}},
{u'モ',{0x00,0x3E,0x10,0x10,0x7F,0x10,0x10,0x0F,}},
{u'ャ',{0x00,0x00,0x00,0x10,0x1E,0x32,0x08,0x08,}},
{u'ヤ',{0x00,0x10,0x17,0x79,0x12,0x08,0x08,0x08,}},
{u'ュ',{0x00,0x00,0x00,0x00,0x1C,0x04,0x04,0x3E,}},
{u'ユ',{0x00,0x3C,0x04,0x04,0x04,0x04,0x04,0x7F,}},
{u'ョ',{0x00,0x00,0x00,0x1E,0x02,0x0E,0x02,0x1E,}},
{u'ヨ',{0x00,0x3F,0x01,0x01,0x1F,0x01,0x01,0x3F,}},
{u'ラ',{0x00,0x3E,0x00,0x7F,0x01,0x01,0x02,0x3C,}},
{u'リ',{0x00,0x42,0x42,0x42,0x42,0x02,0x04,0x18,}},
{u'ル',{0x00,0x04,0x24,0x24,0x24,0x25,0x26,0x44,}},
{u'レ',{0x00,0x10,0x10,0x10,0x11,0x12,0x14,0x18,}},
{u'ロ',{0x00,0x7F,0x41,0x41,0x41,0x41,0x41,0x7F,}},
{u'ヮ',{0x00,0x00,0x00,0x3E,0x22,0x02,0x02,0x1C,}},
{u'ワ',{0x00,0x7F,0x41,0x41,0x01,0x01,0x02,0x1C,}},
{u'ヰ',{0x00,0x02,0x3F,0x12,0x12,0x7F,0x02,0x02,}},
{u'ヱ',{0x00,0x00,0x3E,0x04,0x08,0x08,0x7F,0x00,}},
{u'ヲ',{0x00,0x7F,0x01,0x3F,0x01,0x01,0x02,0x3C,}},
{u'ン',{0x00,0x20,0x10,0x01,0x01,0x02,0x04,0x38,}},
{u'ヴ',{0x00,0x09,0x3F,0x21,0x01,0x02,0x04,0x18,}},
{u'ヵ',{0x00,0x00,0x00,0x08,0x3E,0x0A,0x12,0x26,}},
{u'ヶ',{0x00,0x00,0x00,0x10,0x1E,0x24,0x04,0x08,}},
{u'・',{0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,}},
{u'ー',{0x00,0x00,0x00,0x00,0x40,0x3F,0x00,0x00,}},
{u'ヽ',{0x00,0x00,0x00,0x10,0x08,0x04,0x04,0x00,}},
{u'ヾ',{0x00,0x05,0x00,0x10,0x08,0x04,0x04,0x00,}},
{u'一',{0x00,0x00,0x00,0x00,0x7F,0x00,0x00,0x00,}},
{u'七',{0x00,0x10,0x17,0x78,0x10,0x10,0x10,0x0F,}},
{u'万',{0x00,0x7F,0x10,0x1E,0x11,0x21,0x41,0x0E,}},
{u'三',{0x00,0x00,0x3F,0x00,0x1E,0x00,0x00,0x7F,}},
{u'九',{0x00,0x10,0x10,0x7C,0x14,0x24,0x25,0x43,}},
{u'二',{0x00,0x00,0x3E,0x00,0x00,0x00,0x7F,0x00,}},
{u'五',{0x00,0x7F,0x10,0x10,0x7E,0x12,0x22,0x7F,}},
{u'人',{0x00,0x08,0x08,0x08,0x08,0x14,0x22,0x41,}},
{u'八',{0x00,0x3C,0x04,0x24,0x22,0x22,0x42,0x41,}},
{u'六',{0x00,0x08,0x08,0x7F,0x00,0x22,0x21,0x41,}},
{u'十',{0x00,0x08,0x08,0x08,0x7F,0x08,0x08,0x08,}},
{u'千',{0x00,0x02,0x3C,0x08,0x7F,0x08,0x08,0x08,}},
{u'口',{0x00,0x7F,0x41,0x41,0x41,0x41,0x41,0x7F,}},
{u'四',{0x00,0x7F,0x55,0x55,0x67,0x41,0x41,0x7F,}},
{u'土',{0x00,0x08,0x08,0x3E,0x08,0x08,0x08,0x7F,}},
{u'大',{0x00,0x08,0x08,0x7F,0x08,0x08,0x14,0x63,}},
{u'天',{0x00,0x00,0x7F,0x08,0x3E,0x08,0x14,0x63,}},
{u'子',{0x00,0x3E,0x04,0x08,0x7F,0x08,0x08,0x08,}},
{u'小',{0x00,0x08,0x08,0x2A,0x29,0x49,0x08,0x18,}},
{u'少',{0x00,0x08,0x2A,0x29,0x4A,0x02,0x0C,0x30,}},
{u'日',{0x00,0x7F,0x41,0x41,0x7F,0x41,0x41,0x7F,}},
{u'月',{0x00,0x3E,0x22,0x3E,0x22,0x3E,0x22,0x42,}},
{u'木',{0x00,0x08,0x08,0x7F,0x1C,0x2A,0x2A,0x49,}},
{u'水',{0x00,0x08,0x08,0x7A,0x1C,0x2A,0x2A,0x59,}},
{u'火',{0x00,0x08,0x29,0x2A,0x08,0x0C,0x12,0x61,}},
{u'百',{0x00,0x7F,0x18,0x7F,0x41,0x7F,0x41,0x7F,}},
{u'目',{0x00,0x7F,0x41,0x7F,0x41,0x7F,0x41,0x7F,}},
{0xE000,{0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x05,}},
{0xE001,{0x00,0x00,0x00,0x00,0x00,0x02,0x05,0x02,}},

